<mxfile host="app.diagrams.net" modified="2023-10-17T15:07:01.775Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="c7fQwU4caBog9dMFeHu5" version="22.0.4" type="device">
  <diagram name="Page-1" id="LL5LPOW42ovscKqm7irx">
    <mxGraphModel dx="880" dy="1578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="piZax57K4KHtz1lvIuyl-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-1080" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="piZax57K4KHtz1lvIuyl-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.58" y="-1000" as="sourcePoint" />
            <mxPoint x="419.58" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-1" value="Boolean atm;&lt;br&gt;int Nominal Deposit" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-970" width="242.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.5" y="-900" as="sourcePoint" />
            <mxPoint x="419.5" y="-840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xUwNsKAK63ZDNScUQsKp-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-6" value="input Pin, Nominal Deposit" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="-840" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xUwNsKAK63ZDNScUQsKp-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-770" as="sourcePoint" />
            <mxPoint x="420" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-11" value="return pin" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xUwNsKAK63ZDNScUQsKp-21" target="xUwNsKAK63ZDNScUQsKp-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-610" as="sourcePoint" />
            <mxPoint x="420" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-15" value="Enter Nominal Deposit&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xUwNsKAK63ZDNScUQsKp-15" target="xUwNsKAK63ZDNScUQsKp-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-460" as="sourcePoint" />
            <mxPoint x="420" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xUwNsKAK63ZDNScUQsKp-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="-580" as="sourcePoint" />
            <mxPoint x="500" y="-585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-580" as="sourcePoint" />
            <mxPoint x="500" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-19" value="Pin invalid try&amp;nbsp; again" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="-640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xUwNsKAK63ZDNScUQsKp-19" target="xUwNsKAK63ZDNScUQsKp-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-660" as="sourcePoint" />
            <mxPoint x="540" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xUwNsKAK63ZDNScUQsKp-11" target="xUwNsKAK63ZDNScUQsKp-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-660" as="sourcePoint" />
            <mxPoint x="420" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="405" y="-600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-23" value="Deposit sucsess" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xUwNsKAK63ZDNScUQsKp-23" target="xUwNsKAK63ZDNScUQsKp-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="-340" as="sourcePoint" />
            <mxPoint x="420" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-25" value="Output Recipt Deposit&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xUwNsKAK63ZDNScUQsKp-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-210" as="sourcePoint" />
            <mxPoint x="420" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-28" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-250" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
