<mxfile host="Electron" modified="2023-10-18T05:15:18.599Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="DdzQbPBpeodM5_d9gUcd" version="22.0.2" type="device">
  <diagram name="Page-1" id="LL5LPOW42ovscKqm7irx">
    <mxGraphModel dx="781" dy="1606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="piZax57K4KHtz1lvIuyl-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="-1080" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="piZax57K4KHtz1lvIuyl-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.5799999999999" y="-1000" as="sourcePoint" />
            <mxPoint x="619.5799999999999" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xUwNsKAK63ZDNScUQsKp-1" target="xUwNsKAK63ZDNScUQsKp-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-1" value="Boolean atm;&lt;br&gt;int Nominal deposit, Nominal cash withdrawal" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="512.5" y="-970" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xUwNsKAK63ZDNScUQsKp-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xUwNsKAK63ZDNScUQsKp-6" target="Y_M-fcXtiI_TniDJfXbs-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-6" value="input Pin, Nominal Deposit" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="-840" width="195" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xUwNsKAK63ZDNScUQsKp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-770" as="sourcePoint" />
            <mxPoint x="620" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-11" value="return pin" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="-740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xUwNsKAK63ZDNScUQsKp-21" target="xUwNsKAK63ZDNScUQsKp-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-610" as="sourcePoint" />
            <mxPoint x="620" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-15" value="Enter Nominal Deposit&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="-550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xUwNsKAK63ZDNScUQsKp-15" target="xUwNsKAK63ZDNScUQsKp-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="-460" as="sourcePoint" />
            <mxPoint x="620" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xUwNsKAK63ZDNScUQsKp-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="-580" as="sourcePoint" />
            <mxPoint x="700" y="-585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="-580" as="sourcePoint" />
            <mxPoint x="700" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-19" value="Pin invalid try&amp;nbsp; again" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="-640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xUwNsKAK63ZDNScUQsKp-19" target="xUwNsKAK63ZDNScUQsKp-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="-660" as="sourcePoint" />
            <mxPoint x="740" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xUwNsKAK63ZDNScUQsKp-11" target="xUwNsKAK63ZDNScUQsKp-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-660" as="sourcePoint" />
            <mxPoint x="620" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="605" y="-600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-23" value="Deposit sucsess" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="-460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xUwNsKAK63ZDNScUQsKp-23" target="xUwNsKAK63ZDNScUQsKp-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="-340" as="sourcePoint" />
            <mxPoint x="620" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-25" value="Output Recipt Deposit&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xUwNsKAK63ZDNScUQsKp-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xUwNsKAK63ZDNScUQsKp-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-210" as="sourcePoint" />
            <mxPoint x="620" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y_M-fcXtiI_TniDJfXbs-5" target="Y_M-fcXtiI_TniDJfXbs-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-5" value="Input Pin, nominal Cash withdrawal&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="-851.25" width="160" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y_M-fcXtiI_TniDJfXbs-7" target="Y_M-fcXtiI_TniDJfXbs-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-7" value="return pin" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="-702.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y_M-fcXtiI_TniDJfXbs-11" target="Y_M-fcXtiI_TniDJfXbs-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-11" value="Enter Nominal cash withdrawal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Y_M-fcXtiI_TniDJfXbs-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="-545" as="sourcePoint" />
            <mxPoint x="425" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="-545" as="sourcePoint" />
            <mxPoint x="425" y="-575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-15" value="Pin invalid try&amp;nbsp; again" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="-605" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Y_M-fcXtiI_TniDJfXbs-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="-625" as="sourcePoint" />
            <mxPoint x="360" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y_M-fcXtiI_TniDJfXbs-17" target="Y_M-fcXtiI_TniDJfXbs-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330" y="-565" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y_M-fcXtiI_TniDJfXbs-18" target="Y_M-fcXtiI_TniDJfXbs-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-18" value="cash withdrawal sucsess" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="-400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y_M-fcXtiI_TniDJfXbs-20" target="Y_M-fcXtiI_TniDJfXbs-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-20" value="Output Recipt cash withdrawal" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="-240" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_M-fcXtiI_TniDJfXbs-27" value="END" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="-250" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
